## MobileCapabilities.properties
#
## platform
##executionPlatform=Android
#executionAddress=http://127.0.0.1:4723
#
## --- Device ---
#platformName=Android
#automationName=UiAutomator2
#deviceName=emulator-5556
#udid=emulator-5556
#noReset=true
#
## --- AUT (App Under Test) ---
#appPackage=com.assetgro.stockgro.prod
##appActivity=com.assetgro.stockgro.ui.main.MainActivity
#
## --- Web (if needed) ---
##browserType=GoogleChrome
#
################################################################
# ===============================
# Execution
# ===============================
# ===============================
# Execution
# ===============================
executionAddress=http://127.0.0.1:4723
targetOperatingSystem=android

# ===============================
# Mobile Device
# ===============================
mobile_automationName=UiAutomator2
mobile_deviceName=emulator-5556
mobile_udid=emulator-5556
mobile_noReset=true

#Web
executionLocation=local
OSVersion=Windows 11
#chrome, MicrosoftEdge,internet explorer,firefox,opera,safari
BrowserVersion=MicrosoftEdge
baseURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# ===============================
# App (INSTALLED APP)
# ===============================
mobile_appPackage=com.assetgro.stockgro.prod
mobile_appActivity=com.assetgro.stockgro.ui.splash.SplashActivity
